<!DOCTYPE html>
<html b:version='2' class='v2' dir='ltr'>
<head>
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=d!=void 0?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var e=new c;a.jstiming={Timer:c,load:e};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));g==null&&a.gtbExternal&&(g=a.gtbExternal.pageT());g==null&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var f=0;if(b.offsetParent){do f+=b.offsetTop;while(b=b.offsetParent)}b=f;b<=750&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://damascusgaygirl.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="A Gay Girl in Damascus - Atom" href="http://damascusgaygirl.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="A Gay Girl in Damascus - RSS" href="http://damascusgaygirl.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="A Gay Girl in Damascus - Atom" href="http://www.blogger.com/feeds/2535105036952084011/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=2535105036952084011" />
<link rel="alternate" type="application/atom+xml" title="A Gay Girl in Damascus - Atom" href="http://damascusgaygirl.blogspot.com/feeds/581391292996061003/comments/default" />
<!--[if IE]><script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/3271268153-ieretrofit.js"></script>
<![endif]-->
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>A Gay Girl in Damascus: Today: We're Here</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/1976720479-widget_css_2_bundle.css' />
<link type='text/css' rel='stylesheet' href='http://www.google.com/uds/css/gsearch.css' />
<link type='text/css' rel='stylesheet' href='http://www.google.com/uds/solutions/newsbar/gsnewsbar.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=2535105036952084011&zx=564d4094-0a8a-42a7-9efe-3d47f41c1f80"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Ethereal
Designer: Jason Morrow
URL:      jasonmorrow.etsy.com
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#000000"/>
<Group description="Body Text" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#666666"/>
</Group>
<Group description="Background" selector=".body-fauxcolumns-outer">
<Variable name="body.background.color" description="Outer Background" type="color" default="#fb5e53"/>
<Variable name="content.background.color" description="Main Background" type="color" default="#ffffff"/>
<Variable name="body.border.color" description="Border Color" type="color" default="#fb5e53"/>
</Group>
<Group description="Links" selector=".main-inner">
<Variable name="link.color" description="Link Color" type="color" default="#2198a6"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#4d469c"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#2198a6"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Font" type="font"
default="normal normal 60px Times, 'Times New Roman', FreeSerif, serif"/>
<Variable name="header.text.color" description="Text Color" type="color" default="#ff8b8b"/>
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color" type="color"
default="#666666"/>
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#ffffff"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#666666"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#ffa183"/>
<Variable name="tabs.background.color" description="Background Color" type="color" default="#ffdfc7"/>
<Variable name="tabs.border.bevel.color" description="Bevel Color" type="color" default="#fb5e53"/>
</Group>
<Group description="Post Title" selector="h3.post-title, h4, h3.post-title a">
<Variable name="post.title.font" description="Font" type="font"
default="normal normal 24px Times, Times New Roman, serif"/>
<Variable name="post.title.text.color" description="Text Color" type="color" default="#2198a6"/>
</Group>
<Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="normal bold 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="widget.title.border.bevel.color" description="Bevel Color" type="color" default="#dbdbdb"/>
</Group>
<Group description="Accents" selector=".main-inner .widget">
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#cccccc"/>
<Variable name="widget.border.bevel.color" description="Bevel Color" type="color" default="#dbdbdb"/>
</Group>
<Variable name="body.background" description="Body Background" type="background"
color="#fb5e53" default="$(color) none repeat-x scroll top left"/>
<Variable name="body.background.gradient" description="Body Gradient Cap" type="url"
default="none"/>
<Variable name="body.background.imageBorder" description="Body Image Border" type="url"
default="none"/>
<Variable name="body.background.imageBorder.position.left" description="Body Image Border Left" type="length"
default="0"/>
<Variable name="body.background.imageBorder.position.right" description="Body Image Border Right" type="length"
default="0"/>
<Variable name="header.background.gradient" description="Header Background Gradient" type="url" default="none"/>
<Variable name="content.background.gradient" description="Content Gradient" type="url" default="none"/>
<Variable name="link.decoration" description="Link Decoration" type="string" default="none"/>
<Variable name="link.visited.decoration" description="Link Visited Decoration" type="string" default="none"/>
<Variable name="link.hover.decoration" description="Link Hover Decoration" type="string" default="underline"/>
<Variable name="widget.padding.top" description="Widget Padding Top" type="length" default="15px"/>
<Variable name="date.space" description="Date Space" type="length" default="15px"/>
<Variable name="post.first.padding.top" description="First Post Padding Top" type="length" default="0"/>
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #666666;
background: #fb5e53 url(http://www.blogblog.com/1kt/ethereal/birds-2toned-bg.png) repeat-x scroll top center;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
a:link {
text-decoration: none;
color: #2198a6;
}
a:visited {
text-decoration: none;
color: #4d469c;
}
a:hover {
text-decoration: underline;
color: #2198a6;
}
.main-inner {
padding-top: 15px;
}
.body-fauxcolumn-outer {
background: transparent none repeat-x scroll top center;
}
.content-fauxcolumns .fauxcolumn-inner {
background: #ffffff url(http://www.blogblog.com/1kt/ethereal/bird-2toned-blue-fade.png) repeat-x scroll top left;
border-left: 1px solid #fb5e53;
border-right: 1px solid #fb5e53;
}
/* Flexible Background
----------------------------------------------- */
.content-fauxcolumn-outer .fauxborder-left {
width: 100%;
padding-left: 300px;
margin-left: -300px;
background-color: transparent;
background-image: url(http://themes.googleusercontent.com/image?id=0BwVBOzw_-hbMNjViMzQ0ZDEtMWU1NS00ZTBkLWFjY2EtZjM5YmU4OTA2MjBm);
background-repeat: no-repeat;
background-position: left top;
}
.content-fauxcolumn-outer .fauxborder-right {
margin-right: -299px;
width: 299px;
background-color: transparent;
background-image: url(http://themes.googleusercontent.com/image?id=0BwVBOzw_-hbMNjViMzQ0ZDEtMWU1NS00ZTBkLWFjY2EtZjM5YmU4OTA2MjBm);
background-repeat: no-repeat;
background-position: right top;
}
/* Columns
----------------------------------------------- */
.content-inner {
padding: 0;
}
/* Header
----------------------------------------------- */
.header-inner {
padding: 27px 0 3px;
}
.header-inner .section {
margin: 0 35px;
}
.Header h1 {
font: normal normal 60px Times, 'Times New Roman', FreeSerif, serif;
color: #ff8b8b;
}
.Header h1 a {
color: #ff8b8b;
}
.Header .description {
font-size: 115%;
color: #666666;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
margin-bottom: 0;
}
/* Tabs
----------------------------------------------- */
.tabs-outer {
position: relative;
background: transparent;
}
.tabs-cap-top, .tabs-cap-bottom {
position: absolute;
width: 100%;
}
.tabs-cap-bottom {
bottom: 0;
}
.tabs-inner {
padding: 0;
}
.tabs-inner .section {
margin: 0 35px;
}
*+html body .tabs-inner .widget li {
padding: 1px;
}
.PageList {
border-bottom: 1px solid #fb5e53;
}
.tabs-inner .widget li.selected a,
.tabs-inner .widget li a:hover {
position: relative;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-goog-ms-border-top-left-radius: 5px;
-goog-ms-border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
background: #ffa183 none ;
color: #ffffff;
}
.tabs-inner .widget li a {
display: inline-block;
margin: 0;
margin-right: 1px;
padding: .65em 1.5em;
font: normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #666666;
background-color: #ffdfc7;
-moz-border-radius-topleft: 5px;
-moz-border-radius-topright: 5px;
-webkit-border-top-left-radius: 5px;
-webkit-border-top-right-radius: 5px;
-goog-ms-border-top-left-radius: 5px;
-goog-ms-border-top-right-radius: 5px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
}
/* Headings
----------------------------------------------- */
h2 {
font: normal bold 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #666666;
}
/* Widgets
----------------------------------------------- */
.main-inner .column-left-inner {
padding: 0 0 0 20px;
}
.main-inner .column-left-inner .section {
margin-right: 0;
}
.main-inner .column-right-inner {
padding: 0 20px 0 0;
}
.main-inner .column-right-inner .section {
margin-left: 0;
}
.main-inner .section {
padding: 0;
}
.main-inner .widget {
padding: 0 0 15px;
margin: 20px 0;
border-bottom: 1px solid #dbdbdb;
}
.main-inner .widget h2 {
margin: 0;
padding: .6em 0 .5em;
}
.footer-inner .widget h2 {
padding: 0 0 .4em;
}
.main-inner .widget h2 + div, .footer-inner .widget h2 + div {
padding-top: 15px;
}
.main-inner .widget .widget-content {
margin: 0;
padding: 15px 0 0;
}
.main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -15px -15px -15px;
padding: 0;
list-style: none;
}
.main-inner .sidebar .widget h2 {
border-bottom: 1px solid #dbdbdb;
}
.main-inner .widget #ArchiveList {
margin: -15px 0 0;
}
.main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px;
text-indent: 0;
}
.main-inner .widget #ArchiveList ul li {
padding-top: .25em;
padding-bottom: .25em;
}
.main-inner .widget ul li:first-child, .main-inner .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child {
border-bottom: none;
}
.main-inner .widget .post-body ul {
padding: 0 2.5em;
margin: .5em 0;
list-style: disc;
}
.main-inner .widget .post-body ul li {
padding: 0.25em 0;
margin-bottom: .25em;
color: #666666;
border: none;
}
.footer-inner .widget ul {
padding: 0;
list-style: none;
}
.widget .zippy {
color: #cccccc;
}
/* Posts
----------------------------------------------- */
.main.section {
margin: 0 20px;
}
body .main-inner .Blog {
padding: 0;
background-color: transparent;
border: none;
}
.main-inner .widget h2.date-header {
border-bottom: 1px solid #dbdbdb;
}
.date-outer {
position: relative;
margin: 15px 0 20px;
}
.date-outer:first-child {
margin-top: 0;
}
.date-posts {
clear: both;
}
.post-outer, .inline-ad {
border-bottom: 1px solid #dbdbdb;
padding: 30px 0;
}
.post-outer {
padding-bottom: 10px;
}
.post-outer:first-child {
padding-top: 0;
border-top: none;
}
.post-outer:last-child, .inline-ad:last-child {
border-bottom: none;
}
.post-body img {
padding: 8px;
}
h3.post-title, h4 {
font: normal normal 24px Times, Times New Roman, serif;
color: #2198a6;
}
h3.post-title a {
font: normal normal 24px Times, Times New Roman, serif;
color: #2198a6;
text-decoration: none;
}
h3.post-title a:hover {
color: #2198a6;
text-decoration: underline;
}
.post-header {
margin: 0 0 1.5em;
}
.post-body {
line-height: 1.4;
}
.post-footer {
margin: 1.5em 0 0;
}
#blog-pager {
padding: 15px;
}
.blog-feeds, .post-feeds {
margin: 1em 0;
text-align: center;
}
.post-outer .comments {
margin-top: 2em;
}
/* Footer
----------------------------------------------- */
.footer-inner {
padding: 30px 0;
overflow: hidden;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
padding: 0 10px;
}
.mobile .content-fauxcolumns .fauxcolumn-inner {
opacity: 0.6;
}
.mobile .content-fauxcolumn-outer .fauxborder-right {
margin-right: 0;
}
.mobile-link-button {
background-color: #2198a6;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile-index-contents {
color: #444444;
}
.mobile .body-fauxcolumn-outer {
background-size: 100% auto;
}
.mobile .mobile-date-outer {
border-bottom: transparent;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 1000px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1000px;
max-width: 1000px;
_width: 1000px;
}
.main-inner .columns {
padding-left: 270px;
padding-right: 210px;
}
.main-inner .fauxcolumn-center-outer {
left: 270px;
right: 210px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("270px") -
parseInt("210px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 270px;
}
.main-inner .fauxcolumn-right-outer {
width: 210px;
}
.main-inner .column-left-outer {
width: 270px;
right: 100%;
margin-left: -270px;
}
.main-inner .column-right-outer {
width: 210px;
margin-right: -210px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body class='loading'>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
    function showRelatedContent(args) {
      var el = document.getElementById('related-iframe');
      if (el.parentNode.style.display != 'none') {
        el.parentNode.style.display = 'none';
        document.onclick = showRelatedContent.prevOnClick;
        return;
      }
      
      var match = /(?:^[?]|&)c=([0-9]+)(?:&|(?!.))/.exec(args);
      if (match !== null) {
        document.getElementById('related-loading').style.left = match[1] + 'px';
        el.style.left = Math.max(0, match[1] - parseInt(el.width) / 2) + 'px';
      }
      el.src = "http://www.blogger.com"
          + '/related-content.g?q='
          + window.location.href
          + '&id=' + "2535105036952084011";
      el.parentNode.style.display = 'block';
      showRelatedContent.prevOnClick = document.onclick;

      // Hide related-content dropdown when clicking anywhere but on it.
      document.onclick = function() {
        var el = document.getElementById('related-iframe');
        if (el.parentNode.style.display != 'none') {
          el.parentNode.style.display = 'none';
        }
        document.onclick = showRelatedContent.prevOnClick;
      };
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=2535105036952084011&amp;blogName=A+Gay+Girl+in+Damascus&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fdamascusgaygirl.blogspot.com%2Fsearch&amp;blogLocale=en_GB&amp;homepageUrl=http%3A%2F%2Fdamascusgaygirl.blogspot.com%2F&amp;targetPostID=581391292996061003" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>

<div></div></div></div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://damascusgaygirl.blogspot.com/'>A Gay Girl in Damascus</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>An out Syrian lesbian's thoughts on life, the universe and so on ...</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol'></div>
<div class='tabs section' id='crosscol-overflow'></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>14 May 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='581391292996061003'></a>
<h3 class='post-title entry-title'>
Today: We're Here
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content' id='post-body-581391292996061003'>
Today<br />
<br />
Well, yesterday was not as bloody as it might have been &#8230; maybe, just, maybe, the government is sincere in its talk about wanting to talk &#8230; though again that might be a ruse to get all of us whom they haven&#8217;t caught out into the open!<br />
<br />
They are even claiming now to be pulling troops out of cities &#8230; maybe they are serious &#8230;<br />
<br />
And if so, why?<br />
<br />
Well, yesterday proved again that they aren&#8217;t convincing us to be silent.  All across the country, Syrian people came out in large numbers and said &#8216;enough with this regime!&#8217;  A run down of where all the protests took place looks like a run down of cities of Syria &#8211; and there were ones in little towns and villages and out in the fields &#8230;<br />
We&#8217;re not going back to where finding 200 people at a single protest was headline news; we&#8217;re not going back to calling protests and being too intimidated to show up<br />
<br />
The djinn of the revolution is loose and cannot be restored.  All those who have protested know that if we go back, they will eventually find us one by one and kill us all.  They know it too.  Are they going to kill a million Syrians?<br />
<br />
And I think not.  <br />
<br />
They also know that if they push much more, the army will break.  All the units that have been consigned to base will come out.  And while Maher&#8217;s boys might have the newest guns and shiniest toys, they are not the majority in the military by far.  <br />
<br />
They have lost the population.   So, now, they can take a page from their mentors in the old People&#8217;s Republics of East Europe and start negotiating their end.  Would it not be more comforting for those in this regime to be known as the Jaruzelskis of Syria than as the Ceaucescus?  Their choice &#8230;<br />
We, at least some of us, are ready and willing to talk, willing to let them go free and protect them from retribution when this is done.  Forgetting their crimes is a small price for us to pay if, in return, we get a Syria free of torture, free of detention, free of Article 8, one where all parties compete for elections and the press is free, one where everyone is equal before the law and the law rules the state, a democratic Syria, the Syria we dream of &#8230;<br />
Bashar, you have our email &#8230; we&#8217;re ready &#8230; are you?
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>Amina A.</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-05-14T13:08:00+03:00'>13:08</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=2535105036952084011&postID=581391292996061003' title='Email Post'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1323250868'>
<a href='http://www.blogger.com/post-edit.g?blogID=2535105036952084011&postID=581391292996061003' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons goog-inline-block'>
<a class='goog-inline-block share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=2535105036952084011&postID=581391292996061003&target=email' target='_blank' title='Email This'>
<span class='share-button-link-text'>Email This</span>
</a><a class='goog-inline-block share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=2535105036952084011&postID=581391292996061003&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span>
</a><a class='goog-inline-block share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=2535105036952084011&postID=581391292996061003&target=twitter' target='_blank' title='Share to Twitter'>
<span class='share-button-link-text'>Share to Twitter</span>
</a><a class='goog-inline-block share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=2535105036952084011&postID=581391292996061003&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Share to Facebook'>
<span class='share-button-link-text'>Share to Facebook</span>
</a><a class='goog-inline-block share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=2535105036952084011&postID=581391292996061003&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Share to Google Buzz'>
<span class='share-button-link-text'>Share to Google Buzz</span>
</a>
<div class='goog-inline-block dummy-container'><g:plusone source='blogger' href='http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html' size='medium'/></div>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>

          1 comments:
        
</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c3102899401014835290'>
<a name='c3102899401014835290'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="http://www.blogger.com/profile/13481476585908252323" rel="nofollow" onclick="" class="avatar-hovercard" id="av-0-13481476585908252323"><img src="http://img2.blogblog.com/img/b16-rounded.gif" width="16" height="16" alt="" title="William Scott Scherk">

</a></span></div>
<a href='http://www.blogger.com/profile/13481476585908252323' rel='nofollow'>William Scott Scherk</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-3102899401014835290'>
<p>
Amina, very good to see that you are still active. I have been observing the &#39;soccer match&#39; at Joshua Landis&#39;s Syria Comment, and it is interesting to see the walls of mutual disdain begin to crumble a tiny bit. Some of the most bellicose Regime-friendly voices are beginning to talk in details of the reforms . . . a sliver of common ground opens up. Although the regimists still rant against the FabricatedBadRevolutionEvul, they also mention in their own words things like article 8, the need for free demonstrations, dialogue, party law, and so on.<br /><br />And a couple of the more bellicose have said, &quot;now that we are free to say anything.&quot; It is as if they are recalibrating their expectations. None but the kookiest imagine a regime without a freer press, real elections, a revised parliament . . . and free speech. This is the biggest indication that the tide is beginning to turn. <br /><br />Please keep safe and keep up the analysis. You have many observers and well-wishers.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html?showComment=1305387234316#c3102899401014835290' title='comment permalink'>
14 May 2011 18:33
</a>
<span class='item-control blog-admin pid-1168130928'>
<a class='comment-delete' href='http://www.blogger.com/delete-comment.g?blogID=2535105036952084011&postID=3102899401014835290' title='Delete Comment'>
<img src='//www.blogger.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<div class='comment-form'>
<a name='comment-form'></a>
<h4 id='comment-post-message'>Post a Comment</h4>
<p>
</p>
<a href='http://www.blogger.com/comment-iframe.g?blogID=2535105036952084011&postID=581391292996061003' id='comment-editor-src'></a>
<iframe allowtransparency='true' class='blogger-iframe-colorize blogger-comment-from-post' frameborder='0' height='410' id='comment-editor' name='comment-editor' src='' width='100%'></iframe>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/2535105036952084011/posts/default/581391292996061003";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/2535105036952084011/581391292996061003/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 581391292996061003
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/2535105036952084011/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/2535105036952084011/comments/default";
          
          holder.currentBlogUrl = "http://damascusgaygirl.blogspot.com/";
          holder.currentBlogId = "2535105036952084011";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/1692257196-comment_from_post_iframe.js"></script>
<script type='text/javascript'>
      BLOG_CMT_createIframe('http://www.blogger.com/rpc_relay.html', '00126205611894055925');
    </script>
</div>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-581391292996061003"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-581391292996061003")); } </script>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://damascusgaygirl.blogspot.com/2011/05/mabruk-ya-amr-wa-mlica.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://damascusgaygirl.blogspot.com/2011/05/lost-post-restored.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://damascusgaygirl.blogspot.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://damascusgaygirl.blogspot.com/feeds/581391292996061003/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script src='https://apis.google.com/js/plusone.js'>{'lang': 'en_GB', 'parsetags': 'explicit'}</script><script type='text/javascript'>gapi.plusone.go();</script>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
<div class='sidebar section' id='sidebar-left-1'><div class='widget Followers' id='Followers1'>
<h2 class='title'>Followers</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
            
            
              holder.currentPost = "http://www.blogger.com/feeds/2535105036952084011/posts/default/581391292996061003";
            
            
            
              holder.currentComments = "http://www.blogger.com/feeds/2535105036952084011/581391292996061003/comments/default";
            
            holder.currentPostUrl = "";
            holder.currentPostId = 581391292996061003
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/2535105036952084011/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/2535105036952084011/comments/default";
          
          holder.currentBlogUrl = "http://damascusgaygirl.blogspot.com/";
          holder.currentBlogId = "2535105036952084011";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-181my0fz0ygyc" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['TITLE'] = "Followers";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#666666";
    skin['ENDCAP_LINK_COLOR'] = "#2198a6";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#2198a6";
    skin['CONTENT_TEXT_COLOR'] = "#666666";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#2198a6";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#cccccc";
    skin['CONTENT_HEADLINE_COLOR'] = "#000000";
    skin['FONT_FACE'] = "normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-181my0fz0ygyc",
     height: 260,
     
     
     
     site: "00126205611894055925",
      
     locale: 'en_GB' },
     skin);
  </script>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-left-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget FollowByEmail' id='FollowByEmail1'>
<h2 class='title'>Follow by Email</h2>
<div class='widget-content'>
<div class='follow-by-email-inner'>
<form action='http://feedburner.google.com/fb/a/mailverify' method='post' onsubmit='window.open("http://feedburner.google.com/fb/a/mailverify?uri=AGayGirlInDamascus", "popupwindow", "scrollbars=yes,width=550,height=520"); return true' target='popupwindow'>
<table width='100%'>
<tr>
<td>
<input class='follow-by-email-address' name='email' placeholder='Email address...' type='text'/>
</td>
<td width='64px'>
<input class='follow-by-email-submit' type='submit' value='Submit'/>
</td>
</tr>
</table>
<input name='uri' type='hidden' value='AGayGirlInDamascus'/>
<input name='loc' type='hidden' value='en_US'/>
</form>
</div>
</div>
<span class='item-control blog-admin'>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=sidebar-left-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("FollowByEmail1"));' target='configFollowByEmail1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</span>
</div><div class='widget Profile' id='Profile1'>
<h2>Contributors</h2>
<div class='widget-content'>
<ul>
<li><a href='http://www.blogger.com/profile/10191863829514962362'>Rania</a></li>
<li><a href='http://www.blogger.com/profile/16115827948798427617'>Amina A.</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-left-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/search?updated-min=2011-01-01T00%3A00%3A00%2B02%3A00&updated-max=2012-01-01T00%3A00%3A00%2B02%3A00&max-results=50'>2011</a>
<span class='post-count' dir='ltr'>(144)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/search?updated-min=2011-06-01T00%3A00%3A00%2B03%3A00&updated-max=2011-07-01T00%3A00%3A00%2B03%3A00&max-results=21'>June</a>
<span class='post-count' dir='ltr'>(21)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_06_06_archive.html'>6</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/update-on-amina.html'>Update on Amina</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/amina.html'>Amina</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/bird-songs.html'>BIRD SONGS</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/still-sunni-after-all-these-years.html'>Still Sunni After All These Years</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/another-musical-interlude.html'>Another musical interlude</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/jaulan-is-in-our-hearts.html'>Jaulan is in our hearts</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_06_05_archive.html'>5</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/another-day-in-damascus.html'>ANOTHER DAY IN DAMASCUS</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/invitation.html'>INVITATION</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/found-wanting.html'>FOUND WANTING</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/1915.html'>1915</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/all-fall-down.html'>ALL FALL DOWN</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/ilikimu-writes.html'>ILIKIMU WRITES</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/under-qasiyoun.html'>UNDER QASIYOUN</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/ana-min-virginiya.html'>Ana min Virginiya</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/dreams.html'>Dreams</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_06_03_archive.html'>3</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/internet-down-in-syria.html'>Internet Down in Syria</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_06_02_archive.html'>2</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/another-syria-is-possible.html'>Another Syria is Possible?</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/i-was-teen-aged-idiot.html'>I was a teen-aged idiot</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_06_01_archive.html'>1</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/testimony-of-jasmine.html'>Testimony of Jasmine</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/amnesty.html'>Amnesty ....</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/06/their-islam-and-ours.html'>Their Islam and Ours</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/search?updated-min=2011-05-01T00%3A00%3A00%2B03%3A00&updated-max=2011-06-01T00%3A00%3A00%2B03%3A00&max-results=50'>May</a>
<span class='post-count' dir='ltr'>(87)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_30_archive.html'>30</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/some-further-thoughts-on-pinkwashing.html'>Some Further thoughts on Pinkwashing</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_28_archive.html'>28</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/another-friday.html'>Another Friday</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/pinkwashing-assad.html'>Pinkwashing Assad?</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/can-science-fiction-save-arabs.html'>Can science fiction save the Arabs?</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/coming-out-part-three.html'>Coming Out: Part Three</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/appreciation.html'>An Appreciation</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/revolution-will-not-be-televised.html'>The Revolution Will Not Be Televised</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_24_archive.html'>24</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/we-wont-be-forgotten.html'>We won&#39;t be forgotten</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_23_archive.html'>23</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/but-he-promised.html'>But he promised!</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/federalism-short-proposal-for-our.html'>Federalism: a short proposal for our Future</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/no-stopping-us-until-freedom.html'>No stopping us until freedom</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/damascus-walkabout-and-too-friendly-cop.html'>Damascus Walkabout and a &quot;too friendly&quot; Cop</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_21_archive.html'>21</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/from-zizou.html'>From Zizou</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/musical-interlude.html'>A musical interlude</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/my-womb-delights.html'>My Womb Delights</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/on-links-to-other-sites.html'>On links to other sites</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/after-assad-2-beyond-our-borders.html'>After Assad 2: Beyond our Borders</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/tel-kalikh-evolving-lie.html'>Tel Kalikh: The Evolving Lie</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_20_archive.html'>20</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/azadi-friday-in-film.html'>Azadi Friday in film</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/after-assad-goes-1-inside-syria.html'>After Assad Goes: 1. Inside Syria</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/azadi-hurriyah-azadi-freedom.html'>AZADI!  HURRIYAH!  AZADI!  FREEDOM!</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/friday-no-choice-but-revolution.html'>Friday:  No choice but revolution</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_19_archive.html'>19</a>
<span class='post-count' dir='ltr'>(6)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/very-quick-reaction-to-obama-speech.html'>A very quick reaction to Obama speech</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/bho-bha-bee-aytch-go.html'>BHO?  BHA?  Bee aytch GO!</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/right-now.html'>Right now</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/im-annoyed.html'>I&#39;m annoyed</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/dorothy-parvaz-is-free.html'>Dorothy Parvaz is free</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/coming-out-part-two.html'>Coming Out: Part Two</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_18_archive.html'>18</a>
<span class='post-count' dir='ltr'>(3)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/incantation.html'>Incantation</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_17_archive.html'>17</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_16_archive.html'>16</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_15_archive.html'>15</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_14_archive.html'>14</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='posts'>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/tel-kalikh-al-manar-and-absurdities.html'>Tel Kalikh, al Manar, and Absurdities</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/films-of-yesterday.html'>Films of Yesterday</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/mabruk-ya-amr-wa-mlica.html'>Mabruk ya Amr wa Mlica!</a></li>
<li><a href='http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html'>Today: We&#39;re Here</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_13_archive.html'>13</a>
<span class='post-count' dir='ltr'>(10)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_11_archive.html'>11</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_10_archive.html'>10</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_09_archive.html'>9</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_08_archive.html'>8</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_06_archive.html'>6</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_04_archive.html'>4</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_03_archive.html'>3</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_02_archive.html'>2</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_01_archive.html'>1</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/search?updated-min=2011-04-01T01%3A00%3A00%2B03%3A00&updated-max=2011-05-01T01%3A00%3A00%2B03%3A00&max-results=19'>April</a>
<span class='post-count' dir='ltr'>(19)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_05_01_archive.html'>1</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_28_archive.html'>28</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_27_archive.html'>27</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_26_archive.html'>26</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_25_archive.html'>25</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_24_archive.html'>24</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_23_archive.html'>23</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_19_archive.html'>19</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_12_archive.html'>12</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_10_archive.html'>10</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_04_02_archive.html'>2</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/search?updated-min=2011-03-01T00%3A00%3A00%2B02%3A00&updated-max=2011-04-01T01%3A00%3A00%2B03%3A00&max-results=10'>March</a>
<span class='post-count' dir='ltr'>(10)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_31_archive.html'>31</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_25_archive.html'>25</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_24_archive.html'>24</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_22_archive.html'>22</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_21_archive.html'>21</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_19_archive.html'>19</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_03_01_archive.html'>1</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/search?updated-min=2011-02-01T00%3A00%3A00%2B02%3A00&updated-max=2011-03-01T00%3A00%3A00%2B02%3A00&max-results=7'>February</a>
<span class='post-count' dir='ltr'>(7)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_02_22_archive.html'>22</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_02_21_archive.html'>21</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_02_20_archive.html'>20</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://damascusgaygirl.blogspot.com/2011_02_19_archive.html'>19</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-left-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget CustomSearch' id='CustomSearch1'>
<h2 class='title'>Search This Blog</h2>
<div class='widget-content'>
<div id='CustomSearch1_form'>
<span class='cse-status'>Loading...</span>
</div>
</div>
<style type='text/css'>
      #uds-searchControl .gs-result .gs-title,
      #uds-searchControl .gs-result .gs-title *,
      #uds-searchControl .gsc-results .gsc-trailing-more-results,
      #uds-searchControl .gsc-results .gsc-trailing-more-results * {
        color:#2198a6;
      }

      #uds-searchControl .gs-result .gs-title a:visited,
      #uds-searchControl .gs-result .gs-title a:visited * {
        color:#4d469c;
      }

      #uds-searchControl .gs-relativePublishedDate,
      #uds-searchControl .gs-publishedDate {
        color: #666666;
      }

      #uds-searchControl .gs-result a.gs-visibleUrl,
      #uds-searchControl .gs-result .gs-visibleUrl {
        color: #2198a6;
      }

      #uds-searchControl .gsc-results {
        border-color: #6f6f6f;
        background-color: #ffffff;
      }

      #uds-searchControl .gsc-tabhActive {
        border-color: #6f6f6f;
        border-top-color: #6f6f6f;
        background-color: #ffffff;
        color: #666666;
      }

      #uds-searchControl .gsc-tabhInactive {
        border-color: #6f6f6f;
        background-color: transparent;
        color: #2198a6;
      }

      #uds-searchClearResults {
        border-color: #6f6f6f;
      }

      #uds-searchClearResults:hover {
        border-color: #6f6f6f;
      }

      #uds-searchControl .gsc-cursor-page {
        color: #2198a6;
      }

      #uds-searchControl .gsc-cursor-current-page {
        color: #666666;
      }
    </style>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("CustomSearch1"));' target='configCustomSearch1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget PopularPosts' id='PopularPosts1'>
<h2>Popular Posts</h2>
<div class='widget-content popular-posts'>
<ul>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/amina.html'>Amina</a></div>
<div class='item-snippet'>  Dear friends of Amina,      I am Amina Abdallah Araf al Omari&#8217;s cousin and have the following information to share.      Earlier today, at...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/update-on-amina.html'>Update on Amina</a></div>
<div class='item-snippet'>I have been on the telephone with both her parents and all that we can say right now is that she is missing.  Her father is desperately tryi...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/04/my-father-hero.html'>My father, the hero</a></div>
<div class='item-snippet'>We had a visit from the security services:  it was late at night, in the wee small hours.  Everyone was fast asleep.  I woke when I heard th...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/still-sunni-after-all-these-years.html'>Still Sunni After All These Years</a></div>
<div class='item-snippet'>Some people tell me I am foolish for what I believe.  Maybe I am.  But I have no problem stating with full cognizance that I am a Muslim, I ...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/testimony-of-jasmine.html'>Testimony of Jasmine</a></div>
<div class='item-snippet'>My sex to your sex  Grinding in time  With sounds of the City  Stretched out below   Up on the rooftop  Our bodies entwined  You&#8217;re slick wi...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/05/honey-trap.html'>Honey trap?</a></div>
<div class='item-snippet'>  I wondered when it would happen.  I suspected it would be sooner rather than later.  I received an email from my beloved&#8217;s account.   &#8220;Gre...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/bird-songs.html'>BIRD SONGS</a></div>
<div class='item-snippet'>The bird flies free  Knowing no boundaries  Borders mean nothing  When you have wings   My heart and my soul  Long to follow and soar  Out o...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/another-day-in-damascus.html'>ANOTHER DAY IN DAMASCUS</a></div>
<div class='item-snippet'>Well, we had a scare here but it looks like we're back; the internet was down for virtually the whole country for a day and came back on yes...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/06/their-islam-and-ours.html'>Their Islam and Ours</a></div>
<div class='item-snippet'>I&#8217;ve been reading the comments posted on my blog and the emails that I have received.  I&#8217;ve listened to comments and reactions I&#8217;ve received...</div>
</li>
<li>
<div class='item-title'><a href='http://damascusgaygirl.blogspot.com/2011/05/what-i-want.html'>What I Want</a></div>
<div class='item-snippet'>When this is all over, what do I want?  It&#8217;s a hard question to answer as the possibilities are suddenly huge.  Doors that had seemed foreve...</div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=PopularPosts&widgetId=PopularPosts1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' target='configPopularPosts1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget BlogList' id='BlogList1'>
<h2 class='title'>My Blog List</h2>
<div class='widget-content'>
<div class='blog-list-container' id='BlogList1_container'>
<ul id='BlogList1_blogs'>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.al-akhbar.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.al-akhbar.com' target='_blank'>
الأخبار</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://qunfuz.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://qunfuz.com' target='_blank'>
Qunfuz</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://lezgetreal.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://lezgetreal.com' target='_blank'>
Lez Get Real</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://angryarab.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://angryarab.blogspot.com/' target='_blank'>
The Angry Arab News Service/وكالة أنباء العربي الغاضب</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://mondoweiss.net/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://mondoweiss.net' target='_blank'>
Mondoweiss</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://zizoumag.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://zizoumag.blogspot.com/' target='_blank'>
ZIZOU MAGAZINE</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.juancole.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.juancole.com' target='_blank'>
Informed Comment</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.antipope.org/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.antipope.org/charlie/blog-static/' target='_blank'>
Charlie's Diary</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.joshualandis.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.joshualandis.com/blog' target='_blank'>
Syria Comment</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://damascusgaygirl.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://damascusgaygirl.blogspot.com/' target='_blank'>
A Gay Girl in Damascus</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://razaniyat.blogspot.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://razaniyat.blogspot.com/' target='_blank'>
Lefto-Feminist Blog From Syria</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.bekhsoos.com/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.bekhsoos.com/web' target='_blank'>
Bekhsoos</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
<li style='display: block;'>
<div class='blog-icon'>
<input type='hidden' value='http://www.helem.net/favicon.ico'/>
</div>
<div class='blog-content'>
<div class='blog-title'>
<a href='http://www.helem.net' target='_blank'>
Helem English</a>
</div>
<div class='item-content'>
</div>
</div>
<div style='clear: both;'></div>
</li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=BlogList&widgetId=BlogList1&action=editWidget&sectionId=sidebar-right-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogList1"));' target='configBlogList1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot section' id='footer-1'></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='foot section' id='footer-2-1'><div class='widget Stats' id='Stats1'>
<h2>Total Pageviews</h2>
<div class='widget-content'>
<div id='Stats1_content' style='display: none;'>
<img alt='Sparkline' height='30' id='Stats1_sparkline' width='75'/>
<span class='counter-wrapper text-counter-wrapper' id='Stats1_totalCount'></span>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=Stats&widgetId=Stats1&action=editWidget&sectionId=footer-2-1' onclick='return _WidgetManager._PopupConfig(document.getElementById("Stats1"));' target='configStats1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div>
</div></div>
</td>
<td class='columns-cell'>
<div class='foot section' id='footer-2-2'><div class='widget NewsBar' id='NewsBar1'>
<h2 class='title'>Latest News</h2>
<div class='widget-content'>
<div id='NewsBar1_bar'>
<span class='newsBar-status'>Loading...</span>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=NewsBar&widgetId=NewsBar1&action=editWidget&sectionId=footer-2-2' onclick='return _WidgetManager._PopupConfig(document.getElementById("NewsBar1"));' target='configNewsBar1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3'><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
2011. }Ethereal template. Powered by <a href='http://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=2535105036952084011&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/211018530-widgets.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://www.google.com/uds/solutions/newsbar/gsnewsbar.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '2535105036952084011';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=2535105036952084011','http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html','2535105036952084011');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=2535105036952084011','APq4FmAnNgr1wSQH7rBJzLjZGXfQO98t6imLAyo_NcfKfuaH4wgQ_lQ3RROgpqBd_DozpaRy2sEGmS1vdFruXlq4U7w74t4htscZBL2CmFHYbQKtWAeGJDs=','AOuZoY7cBTPKnStHVjS2Bj1S-j2lkTNz8A:1307661796671');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'A Gay Girl in Damascus', 'pageType': 'item', 'url': 'http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html', 'canonicalUrl': 'http://damascusgaygirl.blogspot.com/2011/05/today-were-here.html', 'homepageUrl': 'http://damascusgaygirl.blogspot.com/', 'blogspotFaviconUrl': 'http://damascusgaygirl.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Today: We\47re Here', 'pageTitle': 'A Gay Girl in Damascus: Today: We\47re Here', 'encoding': 'UTF-8', 'locale': 'en-GB', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A Gay Girl in Damascus - Atom\42 href\75\42http://damascusgaygirl.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42A Gay Girl in Damascus - RSS\42 href\75\42http://damascusgaygirl.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42A Gay Girl in Damascus - Atom\42 href\75\42http://www.blogger.com/feeds/2535105036952084011/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0752535105036952084011\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42A Gay Girl in Damascus - Atom\42 href\75\42http://damascusgaygirl.blogspot.com/feeds/581391292996061003/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(b,i,d){d\75d!\75void 0?d:(new Date).getTime();this.t[b]\75[d,i]};this.tick(\42start\42,null,b)}var e\75new c;a.jstiming\75{Timer:c,load:e};try{var g\75null;a.chrome\46\46a.chrome.csi\46\46(g\75Math.floor(a.chrome.csi().pageT));g\75\75null\46\46a.gtbExternal\46\46(g\75a.gtbExternal.pageT());g\75\75null\46\46a.external\46\46(g\75a.external.pageT);g\46\46(a.jstiming.pt\75g)}catch(h){};a.tickAboveFold\75function(b){var f\0750;if(b.offsetParent){do f+\75b.offsetTop;while(b\75b.offsetParent)}b\75f;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75!1;function k(){j||(j\75!0,a.jstiming.load.tick(\42firstScrollTime\42))}a.addEventListener?a.addEventListener(\42scroll\42,k,!1):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42http://www.blogger.com/static/v1/jsbin/3271268153-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076'}}]);
_WidgetManager._RegisterWidget('_CustomSearchView', new _WidgetInfo('CustomSearch1', 'sidebar-right-1', null, document.getElementById('CustomSearch1'), {'title': 'Search This Blog', 'includeBlog': true, 'includePostLinks': true, 'includeWeb': true, 'linkLists': [], 'blogUrl': 'http://damascusgaygirl.blogspot.com/', 'loadingMsg': 'Loading...', 'thisBlogMsg': 'This Blog', 'linkedFromHereMsg': 'Linked From Here', 'theWebMsg': 'The Web', 'backgroundColor': '#ffffff', 'textColor': '#666666', 'dateColor': '#666666', 'linkColor': '#2198a6', 'urlColor': '#2198a6', 'visitedLinkColor': '#4d469c', 'borderColor': '#6f6f6f', 'activeBorderColor': '#6f6f6f'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar-right-1', null, document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogListView', new _WidgetInfo('BlogList1', 'sidebar-right-1', null, document.getElementById('BlogList1'), {'numItemsToShow': 0, 'totalItems': 13}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar-left-1', null, document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n        if (!window.google || !google.friendconnect) {\n          document.write(\47\74script type\75\42text/javascript\42\47 +\n              \47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47 +\n              \47\74/scr\47 + \47ipt\76\47);\n        }\n      \74/script\76\n\74script type\75\42text/javascript\42\76\n      if (!window.registeredBloggerCallbacks) {\n        window.registeredBloggerCallbacks \75 true;\n\n        \n\n        \n        gadgets.rpc.register(\47requestReload\47, function() {\n          document.location.reload();\n        });\n\n        \n        gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n          \n          google.friendconnect.container.openSocialSiteId \75 siteId;\n          google.friendconnect.requestSignOut();\n        });\n      }\n    \74/script\76\n\74script type\75\42text/javascript\42\76\n    \n    function registerGetBlogUrls() {\n      gadgets.rpc.register(\47getBlogUrls\47, function() {\n        var holder \75 {};\n        \n          \n            \n            \n              holder.currentPost \75 \42http://www.blogger.com/feeds/2535105036952084011/posts/default/581391292996061003\42;\n            \n            \n            \n              holder.currentComments \75 \42http://www.blogger.com/feeds/2535105036952084011/581391292996061003/comments/default\42;\n            \n            holder.currentPostUrl \75 \42\42;\n            holder.currentPostId \75 581391292996061003\n          \n          \n          \n            holder.postFeed \75 \42http://www.blogger.com/feeds/2535105036952084011/posts/default\42;\n          \n          \n          \n            holder.commentFeed \75 \42http://www.blogger.com/feeds/2535105036952084011/comments/default\42;\n          \n          holder.currentBlogUrl \75 \42http://damascusgaygirl.blogspot.com/\42;\n          holder.currentBlogId \75 \0422535105036952084011\42;\n        \n        return holder;\n      });\n    }\n  \74/script\76\n\74script type\75\42text/javascript\42\76\n  if (!window.registeredCommonBloggerCallbacks) {\n    window.registeredCommonBloggerCallbacks \75 true;\n\n    gadgets.rpc.register(\47resize_iframe\47, function(height) {\n      var el \75 document.getElementById(this[\47f\47]);\n      if (el) {\n        el.style.height \75 height + \47px\47;\n      }\n    });\n\n    \n    gadgets.rpc.register(\47set_pref\47, function() {});\n\n    registerGetBlogUrls();\n  }\n  \74/script\76\n\74div id\75\42div-1462totwxihv7\42 style\75\42width: 100%; \42\76\74/div\76\n\74script type\75\42text/javascript\42\76\n    var skin \75 {};\n    skin[\47FACE_SIZE\47] \75 \04732\47;\n    skin[\47HEIGHT\47] \75 \042260\42;\n    skin[\47TITLE\47] \75 \42Followers\42;\n    skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n    skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n    skin[\47ENDCAP_TEXT_COLOR\47] \75 \42#666666\42;\n    skin[\47ENDCAP_LINK_COLOR\47] \75 \42#2198a6\42;\n    skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n    \n    skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n    skin[\47CONTENT_LINK_COLOR\47] \75 \42#2198a6\42;\n    skin[\47CONTENT_TEXT_COLOR\47] \75 \42#666666\42;\n    skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#2198a6\42;\n    skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#cccccc\42;\n    skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#000000\42;\n    skin[\47FONT_FACE\47] \75 \42normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n    google.friendconnect.container.setParentUrl(\42/\42);\n    google.friendconnect.container[\42renderMembersGadget\42](\n    {id: \42div-1462totwxihv7\42,\n     height: 260,\n     \n     \n     \n     site: \04200126205611894055925\42,\n      \n     locale: \47en_GB\47 },\n     skin);\n  \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowByEmailView', new _WidgetInfo('FollowByEmail1', 'sidebar-left-1', null, document.getElementById('FollowByEmail1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-left-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-left-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NewsBarView', new _WidgetInfo('NewsBar1', 'footer-2-2', null, document.getElementById('NewsBar1'), {'title': 'Latest News', 'format': 'HORIZONTAL-MEDIUM', 'expression': 'Syria, Damascus, Lesbian', 'linkNewWindow': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_StatsView', new _WidgetInfo('Stats1', 'footer-2-1', null, document.getElementById('Stats1'), {'title': 'Total Pageviews', 'showGraphicalCounter': false, 'showAnimatedCounter': false, 'showSparkline': true, 'statsUrl': 'http://damascusgaygirl.blogspot.com/b/stats?style\75BLACK_TRANSPARENT\46timeRange\75ALL_TIME\46token\75ZflueDABAAA.ipLI9ABED50MacK9hJyNUhCnLrw2RUW0pYDkAsUm9ts.OL-06hYg1hI8ALYcwS9CFQ'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': '2011. }Ethereal template. Powered by \74a href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false}, 'displayModeFull'));
</script>
</body>
</html>